44963496	Documents
31117440	Documents/Code
30815008	Downloads
30431284	Unity
30431280	Unity/Hub
30431276	Unity/Hub/Editor
24815920	Unity/Hub/Editor/2021.2.0b1
24815904	Unity/Hub/Editor/2021.2.0b1/Editor
24311576	Unity/Hub/Editor/2021.2.0b1/Editor/Data
18166264	Unity/Hub/Editor/2021.2.0b1/Editor/Data/PlaybackEngines
10047416	Documents/Code/StridedTransformer-Pose3D
9874696	Documents/Code/Radiology
6848008	Unity/Hub/Editor/2021.2.0b1/Editor/Data/PlaybackEngines/AndroidPlayer
5665408	opencv-course
5659564	opencv-course/lib
5659560	opencv-course/lib/python3.9
5659556	opencv-course/lib/python3.9/site-packages
5615352	Unity/Hub/Editor/2022.1.0b10
5615336	Unity/Hub/Editor/2022.1.0b10/Editor
5244360	Documents/Code/StridedTransformer-Pose3D/demo
(opencv-course) jeff@pop-os:~$ 
